<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Form</title>
  </head>
  <body>

    <div>
        <label>First Name</label>
        <Input type="text" class="fname"></Input><br>
        <label>Last Name</label>
        <Input type="text" class="lname"></Input><br>
        <label>Roll no.</label>
        <Input type="number" class="roll"></Input><br>
        <label>Gender</label>
        <Select class="gender">
            <Option>Female</Option>
            <Option>Male</Option>
        </Select><br>
        <label>Blood Group</label>
        <Input type="text" class="blood"></Input><br>
        <label>Mobile no.</label>
        <Input type="number" class="phone"></Input><br>
        <label>Address</label>
        <textarea cols="30" rows="5" class="address"></textarea><br>
        <button class="submitBtn">Submit</button>
    </div>
    

    <script src="./app.js"></script>
  </body>
</html>
